.cards-list {
  margin: 3rem;
  min-height: 56.4rem;
  width: 44rem;
  background-color: gray;
}

.event-card {
  font-family: var(--main-font);
  border-radius: 4rem;
  position: relative;
  //padding: 1.6rem;
  
  overflow: hidden;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2.4rem;
  padding: 1.6rem;
  
  height: 100%;
  width: 100%;
  background: var(--card-color);

  @include mobile {
    border-radius: 2.8rem;
  }

  &__cover {
    width: 100%;
    position: relative;
    padding-top: 61.76%; // 16:10
    border-radius: 2.8rem;
    overflow: hidden;
  
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__bookmark {
    position: absolute;
    z-index: 3;
    top: 3.2rem;
    right: 3.2rem;
  }

  &__date {
    position: absolute;
    z-index: 3;
    top: 3.2rem;
    left: 3.2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0;

    border-radius: 1.6rem;
    padding: 0.8rem;
    width: 6.6rem;
    height: 8.4rem;

    background: var(--card-color);

    &__day {
      font: 700 40px / 1.2 "Onest", sans-serif;
      color: var(--ultramarine-default-color);
      text-align: center;
    }

    &__month {
      font: 400 14px / 1.42857 "Inter", sans-serif;
      color: var(--text-secondary-color);
    }

  }

  &__tag_and_timer_cont {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding: 0rem 1.6rem;
    

  }

  &__timer {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    @include text-body-small-bold;
    color: var(--text-secondary-color);
  }

  &__headline {
    @include text-h4;
    color: var(--text-color);
    padding: 0rem 1.6rem;
 

    &:hover {
      color: var(--ultramarine-default-color);
    }

    @include mobile {
      @include text-h3;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    //height: 13rem;
    border-top: 1px solid var(--divider-color);
    padding: 2rem 1.6rem;
    //margin: 0 1.6rem;
    gap: 1.6rem;
    @include text-body;

    @include mobile {
      width: 100%;
      height: auto;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 1.2rem;
    }

    &-icon {
      flex-shrink: 0;
      fill: currentColor;
      opacity: 0.8;
      width: 2rem;
      height: 2rem;
    }
  }
}


